<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperion-Flux | Next-Gen Cyber Operations Platform</title>
    <meta name="description" content="AI-driven cyber range with digital twins, confidential computing, and post-quantum security for enterprise-grade security operations." />
    <meta name="author" content="Hyperion-Flux" />

    <meta property="og:title" content="Hyperion-Flux | Next-Gen Cyber Operations Platform" />
    <meta property="og:description" content="AI-driven cyber range with digital twins, confidential computing, and post-quantum security for enterprise-grade security operations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
